{
  "name": "chat-websocket-backend",
  "version": "1.0.0",
  "description": "A backend for a chat application using WebSockets.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.18.0" 
  }
}