{
  "cSpell.words": [
    "AUTOINCREMENT",
    "buscar",
    "buscarHistorico",
    "clientes",
    "conectado",
    "contato",
    "conteudo",
    "conversa",
    "desconectado",
    "destinatario",
    "Erro",
    "está",
    "historico",
    "histórico",
    "incompleta",
    "inserir",
    "inválida",
    "Mensagem",
    "mensagens",
    "obrigatório",
    "recebida",
    "remetente",
    "rodando",
    "salvar",
    "Servidor",
    "Usuário",
    "usuarios"
  ]
}